{
  "name": "ssr",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode=production && npm run copy_static_assets",
    "dev": "webpack && npm run copy_static_assets && concurrently \"webpack --watch\" \"nodemon dist\"",
    "test": "npm run webpack && concurrently \"npm run webpack --watch\" \"mocha --watch\"",
    "start": "node dist/index.js",
    "copy_static_assets": "node copyStaticAssets.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.0.1",
    "mini-css-extract-plugin": "^1.3.3",
    "nodemon": "^2.0.6",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-node-externals": "^2.5.2"
  }
}
